# CS-Capstone

./: .gitignore  README.md
CS639backend/: LICENSE  pom.xml
CS639backend/src/main/java/com/pli233/CS639Backend/: CS639BackendApplication.java
CS639backend/src/main/java/com/pli233/CS639Backend/config/: BloomFilterConfig.java  RabbitConfig.java  RedisConfig.java
CS639backend/src/main/java/com/pli233/CS639Backend/controller/: QuestController.java
CS639backend/src/main/java/com/pli233/CS639Backend/entity/: Quest.java
CS639backend/src/main/java/com/pli233/CS639Backend/helper/: BloomFilterHelper.java  OpenAIChatService.java  RedisBloomFilterHelper.java  RedisUtil.java
CS639backend/src/main/java/com/pli233/CS639Backend/impl/: QuestServiceImpl.java
CS639backend/src/main/java/com/pli233/CS639Backend/mapper/: QuestMapper.java
CS639backend/src/main/java/com/pli233/CS639Backend/service/: QuestService.java
CS639backend/src/main/resources/: application.yml
CS639backend/src/test/java/com/pli233/CS639Backend/: RedisTest.java
Frontend/client/: package.json
Frontend/client/public/: index.html  manifest.json
Frontend/client/src/actions/: auth.js  cat.js  post.js  profile.js  types.js
Frontend/client/src/popup/: App.css  App.js  index.js
Frontend/client/src/popup/components/auth/: Login.js  Register.js
Frontend/client/src/popup/components/dashboard/: Avatar.js  Cat.js  CatAvatar.js  Dashboard.css  Dashboard.js  DashboardActions.js  Experience.js
Frontend/client/src/popup/components/layout/: Alert.js  Footer.css  Footer.js  Landing.js  Navbar.js  NotificationBanner.js
Frontend/client/src/popup/components/post/: Comment.css  CommentItem.js  Post.js  PostItem.css  PostItem.js  SubCommentForm.js  SubCommentItem.js
Frontend/client/src/popup/components/posts/: PostForm.js  PostItem.css  PostItem.js  Posts.js
Frontend/client/src/popup/components/profile/: PostItem.css  PostItem.js  Profile.css  Profile.js  ProfileAbout.js  ProfileCat.js  ProfilePost.js  ProfileTop.js
Frontend/client/src/popup/components/profile-forms/: CatForm.js  ProfileForm.js  catBreeds.js
Frontend/client/src/popup/components/profiles/: ProfileItem.js  Profiles.js
Frontend/client/src/reducers/: alert.js  auth.js  cat.js  index.js  post.js  profile.js
Frontend/client/src/utils/: api.js  calculateDate.js
client/: config-overrides.js  package.json
client/public/: manifest.json
client/src/: App.css  App.js  store.js
client/src/actions/: post.js
client/src/background/: background.js
client/src/components/auth/: Login.js  Logout.js  Register.js
client/src/components/chatbox/: ChatBox.css  ChatBox.js  Loading.js  MessageBubble.js  ScreenshotTool.js
client/src/components/layout/: Navbar.js
client/src/components/posts/: PostItem.js  Posts.js
client/src/components/routing/: RouterContext.js
client/src/content/: contentScript.js
client/src/utils/: api.js  calculateAge.js
floatingButton/: App.js  ChatBox.css  ChatBox.js
floating_bot_src/: App.js  FloatingChatBot.css  FloatingChatBot.js
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.js  FloatingWidget.css  FloatingWidget.js  index.js
node/: .prettierrc  package.json  server.js
node/config/: db.js  s3Config.js
node/database/: updateDocuments.js
node/middleware/: auth.js
node/models/: Cat.js  Comment.js  Post.js  Profile.js  User.js
node/routes/api/: auth.js  cats.js  download.js  notes.js  posts.js  profile.js  users.js
node/utils/: api.js  checkFileType.js  s3File.js
test-plugin/: background.js  content.js  manifest.json  popup.html  popup.js
