/* src/FloatingChatBot.css */
.chat-bot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    z-index: 1000;
  }
  
  .header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .header span {
    margin-left: 10px;
  }
  
  .close-button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    margin-left: auto;
  }
  
  .body {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
  }
  